{
  "name": "team-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "server": "tsx server/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.1",
    "@clerk/nextjs": "^7.6.5",
    "@clerk/themes": "^2.4.57",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tldraw/tldraw": "^5.3.0",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.4",
    "convex": "^1.43.0",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "emoji-picker-react": "^4.19.1",
    "emoji-regex": "^10.6.0",
    "express": "^5.2.1",
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.28.0",
    "mediasoup": "^3.24.1",
    "mediasoup-client": "^3.21.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-big-calendar": "^1.20.0",
    "react-dom": "19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "tldraw": "^5.3.0",
    "ts-node": "^10.9.2",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.32",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5"
  }
}
